/**
 * Pabili - Pasabuy Order Management System
 * Wrangler Configuration
 * 
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "pabili",
	"main": "worker/index.ts",
	"compatibility_date": "2026-01-01",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"assets": {
		// "not_found_handling": "single-page-application"
	},
	"observability": {
		"enabled": true
	},
	/**
	 * D1 Database
	 * Cloudflare's serverless SQL database
	 * Create with: wrangler d1 create pabili-db
	 */
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "pabili-db",
			"migrations_dir": "drizzle",
			"database_id": "b1b88b8c-71f8-4d47-8044-074186508982"
		}
	],
	/**
	 * R2 Object Storage
	 * For storing images (product, store logos, payment proofs)
	 * Create with: wrangler r2 bucket create pabili-uploads
	 */
	"r2_buckets": [
		{
			"binding": "BUCKET",
			"bucket_name": "pasabuy-images"
		}
	]
	/**
	 * Smart Placement
	 * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": {  "mode": "smart" }
}